<!DOCTYPE html>
 <html>
 <head>
 <title>JEU</title><meta charset="utf-8" name = "viewport" content="width=device-width,initial-scale=1"/>
                 <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>
 		<div class="header">
			<nav class="header_navbar">
				<div class="header_navbar_">
					<div class="header_navbar_container">
						<div class="header_navbar_container_logo">
							<div class="header_navbar_container_logo_">
								<a class="header_navbar_container_logo_link" href="#">
									<img class="header_navbar_container_logo_link_img" src="images/video-game_1f3ae.png"/>
								</a>

							</div>

						</div>
						<div class="header_navbar_container_menu_logo" onclick="clickMenu( this )">
							<img class="header_navbar_container_menu_logo_img" src="images/menu.svg"/>
						</div>
						<div class="header_navbar_container_menu" id="menu">
							<div class="header_navbar_container_menu_close" onclick="closeMenu( this )">
								<img class="header_navbar_container_menu_close_img" src="images/cross.svg"/>
							</div>
							<div class="header_navbar_container_menu_">
								<ul class="header_navbar_container_menu_list">

									<li class="header_navbar_container_menu_list_element" id="restart">
										<div class="header_navbar_container_menu_list_element_title">
											Rcommencer
										</div>
									</li>

									<li class="header_navbar_container_menu_list_element" id="newGamer">
										<div class="header_navbar_container_menu_list_element_title">
											Nouveaux joueurs
										</div>
									</li>

									<li class="header_navbar_container_menu_list_element"
										onmouseover="printMenu( this );"
										onmouseout="hiddMenu( this );" 
									>
										<div class="header_navbar_container_menu_list_element_title">
											FR
										</div>

										<section class="header_navbar_container_menu_list_element_body">
											<ul class="header_navbar_container_menu_list_element_body_list">
												<li class="header_navbar_container_menu_list_element_body_list_element">
													<span class="header_navbar_container_menu_list_element_body_list_element_title">
														Langues
													</span>
													<ul class="header_navbar_container_menu_list_element_body_list_element_body" id="listLangues">
														<li class="header_navbar_container_menu_list_element_body_list_element_body_li">
															<a class="header_navbar_container_menu_list_element_body_list_element_body_li_a" href="#">Francais</a>
														</li>

														<li class="header_navbar_container_menu_list_element_body_list_element_body_li">
															<a class="header_navbar_container_menu_list_element_body_list_element_body_li_a" href="#">Anglais</a>
														</li>
													</ul>
												</li>
											</ul>
										</section>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

	 	<div class="container" id="ctn">
	 		<div class="role">
	 			Au tour de : <span id="joueurTour">?</span>
	 		</div>
	 		<div class="nb_boule_placer">
	 			Nombre de boules placer : <span id="nombreBoule">0</span>
	 		</div>
	 		<div class="score">
	 			<div class="joueur1"> <span class="joueur1_name" >Joueur 1</span> : <span class="joueur1_score">0</span></div>
	 			<div class="joueur2"> <span class="joueur2_name" >Joueur 2</span> : <span class="joueur2_score">0</span></div>
	 		</div>
	 		<div class="grid">
	 		
	 		</div>
	 	</div>

	 	<div class="tab" id="tabForm">
	 		<div class="tab_infoJoueurs">
	 			<div class="tab_infoJoueurs_container">
	 				<h3 class="tab_infoJoueurs_container_title">Entrez vos noms</h3>
	 				<div class="tab_infoJoueurs_container_joueur">
	 					<input type="text" placeholder="joueur 1 : " class="tab_infoJoueurs_container_joueur_input" id="joueur1_input">
	 				</div>
	 				<div class="tab_infoJoueurs_container_joueur">
	 					<input type="text" placeholder="joueur 2 : " class="tab_infoJoueurs_container_joueur_input" id="joueur2_input">
	 				</div>
	 				<button class="tab_infoJoueurs_container_button" id="startedGame">commencer</button>
	 			</div>
	 		</div>
	 	</div>

	 	<div class="whoStarted" id="whoStarted">
	 		<div class="whoStarted_tab">
	 			<div class="whoStarted_tab_contain">
	 				<h3 class="whoStarted_tab_contain_title">Qui commence en premier ?</h3>
	 				<div class="whoStarted_tab_contain_joueur">
	 					<input type="radio" name="who" placeholder="joueur 1 : " class="whoStarted_tab_contain_joueur_input" id="player1" value=0>
	 					<label for="player1" class="player1_text">Joueur1</label>
	 				</div>
	 				<div class="whoStarted_tab_contain_joueur">
	 					<input type="radio" name="who" placeholder="joueur 2 : " class="twhoStarted_tab_contain_joueur_input" id="player2" value=1>
	 					<label for="player2" class="player2_text">Joueur2</label>
	 				</div>
	 			</div>
	 		</div>
	 	</div>

<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="js/index.js"></script>
</body> </html>

